<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios 7.3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 90%;
            height: 100px;
            border: 1px solid red;
            margin-bottom: 10px;
            padding: 5px;
        }
        .flex-direction__column { flex-direction: column; }
        .justify-content__space-between { justify-content: space-between; }
        .justify-content__center { justify-content: center; }
        .align-items__flex-start { align-items: flex-start; }
        .automatic-box-height { height: auto; }
        .ball { border-radius: 100%; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .black { background-color: black; }
        .medium {
            width: 50px;
            height: 50px;
        }
        
        #exercise-1 {
            animation: bolinhas 3s;
            animation-delay: 1s;
        }
        
        #exercise-2 {
            animation: bolinhas 2s;
            animation-delay: 2s; 
        }
        
        #exercise-3 {
            animation: bolinhas 3s;
            animation-delay: 1s;  
            animation-direction: reverse;     
            animation-timing-function: steps-end(1);     
        }
        
        #exercise-4 {
            animation: bolinhas 5s;
            animation-play-state: paused;
        }
        
        #exercise-4:hover {
            animation-play-state: running;
        }
        
        #exercise-5 {
            animation: bolinhas 5s;
            animation-play-state: paused;
        }
        
        #section-5:hover > #exercise-5 {
            animation-play-state: running;
        }
        
        #exercise-6 {
            animation: bolinhas 5s;
            animation-direction: reverse;
            animation-play-state: paused;
        }
        
        #exercise-6-square:hover ~ #exercise-6 {
            animation-play-state: running;
        }
        
        @keyframes bolinhas {
            from {
                margin-left: 0;
            }
            
            to {
                margin-left: 95%;
            }
        }
        
        #exercise-7 {
            animation: exercise-7 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes exercise-7 {
            to {
                width: 100%;
            }
        }       

        #exercise-8 {
            animation: exercise-8 4s;
        }

        @keyframes exercise-8 {
            to {
                background: yellow;
            }
        }
        
    </style>
</head>
<body>
    <ol>
        <li>
            <section>
                <div id="exercise-1" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-2" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-3" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-4" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section id="section-5">
                <div id="exercise-5" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__space-between">
                <div id="exercise-6-square" class="blue medium"></div>
                <div id="exercise-6" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-7" class="blue medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-8" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-9" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-10" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="flex-direction__column align-items__flex-start automatic-box-height">
                <div id="exercise-11_1" class="red medium"></div>
                <div id="exercise-11_2" class="blue medium"></div>
                <div id="exercise-11_3" class="green medium"></div>
                <div id="exercise-11_4" class="yellow medium"></div>
                <div id="exercise-11_5" class="black medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-12" class="black medium"></div>
            </section>
        </li>
    </ol>
</body>
</html>
